<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finca Mossara</title>
    <style>
        body {
            background-color: #1F2F31;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            }
        img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        a {
            color: #00BFFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="logo.jpg" alt="Logo">
    <h1>Conoce el proyecto</h1>
    <p>Descarga el archivo y ábrelo en Google Earth Pro</p>
    <a href="fincamossara.kmz" download>Descargar Finca Mossara KMZ</a>
</body>
</html>
